-
------------------Starting the driver----------------------

roslaunch ur_robot_driver ur5e_bringup.launch robot_ip:=192.168.1.192 \
  kinematics_config:=$(rospack find ur_calibration)/etc/ur5e_calibration.yaml


[ERROR] [1645177956.726449460]: Pipeline producer overflowed! <RTDE Data Pipeline>

[ERROR] [1645178071.892217848]: This controller requires a hardware interface of type 'scaled_controllers::ScaledPositionJointInterface'. Make sure this is registered in the hardware_interface::RobotHW class.

[ERROR] [1645178071.895339068]: Initializing controller 'scaled_pos_traj_controller' failed

[ERROR] [1645178072.896927]: Failed to load scaled_pos_traj_controller

------------------Visualising the Robot-------------------------------
 
NEED TO CLONE THE example_rviz.launch node

roslaunch ur_robot_driver example_rviz.launch



------------------------ROS MOVEIT-------------------------------
1. Start the driver (as above)

2. roslaunch ur5e_moveit_config ur5e_moveit_planning_execution.launch

3. roslaunch ur5e_moveit_config moveit_rviz.launch rviz_config:=$(rospack find ur5e_moveit_config)/launch/moveit.rviz
